{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "vertical",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0ADDD21B-6C33-469B-A56D-CF1D2D729EEF" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.22
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Triángulo"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "1EE31E13-D6C7-41FB-B8E0-B996543EF388"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.5,
                        0,
                        0,
                        0,
                        0,
                        8.940696005765858e-08,
                        -1.4999998807907104,
                        0,
                        0,
                        1.4999998807907104,
                        8.940696005765858e-08,
                        0,
                        -0.64059054851531982,
                        0.038760848343372345,
                        0.58614426851272583,
                        1
                      ]
                    }
                  },
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "5B99A928-C0CF-47C6-9AA3-53D639EA3F9B" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.22
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Pentágono"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "F7347BC1-ED55-43BC-92B3-EF6EF9E38EEC"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.5,
                        0,
                        0,
                        0,
                        0,
                        8.940696005765858e-08,
                        -1.4999998807907104,
                        0,
                        0,
                        1.4999998807907104,
                        8.940696005765858e-08,
                        0,
                        0.71351104974746704,
                        0.038761984556913376,
                        0.59239965677261353,
                        1
                      ]
                    }
                  },
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "485CFFCD-E5D8-4862-9AB0-00C62561E0C0" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "50709D24-1698-47AF-887F-115397F9C9D9" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:d28bb63eeb55a2f968dc9cb2027ee2b9\/cuadrado.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "04D3CDC6-A14D-47C9-B43C-FBD7BF2401EC"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.62999999523162842,
                        0,
                        0,
                        0,
                        0,
                        0.62999999523162842,
                        0,
                        0,
                        0,
                        0,
                        0.62999999523162842,
                        0,
                        -0.0038505606353282928,
                        0.00059406086802482605,
                        0.22425886988639832,
                        1
                      ]
                    }
                  },
                  "75302DF4-F177-49FB-89F9-FDDCCDC650EE" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.22
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Figuras geométricas"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "D2B457FE-2198-4D11-B8D7-1BBEF0197284"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        5.9604641222676946e-08,
                        -0.99999988079071045,
                        0,
                        0,
                        0.99999988079071045,
                        5.9604641222676946e-08,
                        0,
                        -0.01063455268740654,
                        0.038759931921958923,
                        -0.57453662157058716,
                        1
                      ]
                    }
                  },
                  "90689CF1-97B9-42B5-9128-83175AA0CB5B" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.22
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Hexágono"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "E7D254D0-4586-467E-9C84-3BBC505FB44F"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.5,
                        0,
                        0,
                        0,
                        0,
                        8.940696005765858e-08,
                        -1.4999998807907104,
                        0,
                        0,
                        1.4999998807907104,
                        8.940696005765858e-08,
                        0,
                        1.3573993444442749,
                        0.038762558251619339,
                        -0.17923220992088318,
                        1
                      ]
                    }
                  },
                  "291632A9-981A-413B-A607-E8C02DAC5DFB" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:82839ad1f04c4f0c3062f1604fc09bb1\/circulo.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "7CAF490D-759F-4E69-97EA-807E5C83F537"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.63122320175170898,
                        0,
                        0,
                        0,
                        0,
                        0.63122320175170898,
                        0,
                        0,
                        0,
                        0,
                        0.63122320175170898,
                        0,
                        -1.339303731918335,
                        0.00059405469801276922,
                        0.22008343040943146,
                        1
                      ]
                    }
                  },
                  "A20357CE-3480-46C3-99E1-9FF0C301FCDD" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.22
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Cuadrado"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "7368B225-B490-4E60-80C0-0B114BDC3798"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.5,
                        0,
                        0,
                        0,
                        0,
                        8.940696005765858e-08,
                        -1.4999998807907104,
                        0,
                        0,
                        1.4999998807907104,
                        8.940696005765858e-08,
                        0,
                        0.02751241996884346,
                        0.038761712610721588,
                        -0.16670459508895874,
                        1
                      ]
                    }
                  },
                  "ACD9A754-9726-48D3-9899-4A3A2AB93945" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "E3C69583-3294-47E3-AD9A-AC7955A03A2B" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:5f95f1696d42b915ec387fc766c35368\/penta.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "36D7F319-6F7E-4293-BAE5-574A338B4DFF"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.60000002384185791,
                        0,
                        0,
                        0,
                        0,
                        0.60000002384185791,
                        0,
                        0,
                        0,
                        0,
                        0.60000002384185791,
                        0,
                        0.70639079809188843,
                        0.00059405836509540677,
                        0.19918778538703918,
                        1
                      ]
                    }
                  },
                  "E390EBCE-B14C-4D29-A775-E638AAD74288" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:11220e6e66366954028aa32733eac033\/triangulo.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "15557268-8B0F-4D2A-8D71-943B79B737A2"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.60000002384185791,
                        0,
                        0,
                        0,
                        0,
                        0.60000002384185791,
                        0,
                        0,
                        0,
                        0,
                        0.60000002384185791,
                        0,
                        -0.64526486396789551,
                        0.0005940615083090961,
                        0.2331688404083252,
                        1
                      ]
                    }
                  },
                  "F53DBA63-F101-4B22-9283-F7BD8B16ECF5" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.22
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Círculo"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "75E003FE-4F79-4373-96A8-86FB7538A81B"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.5,
                        0,
                        0,
                        0,
                        0,
                        8.940696005765858e-08,
                        -1.4999998807907104,
                        0,
                        0,
                        1.4999998807907104,
                        8.940696005765858e-08,
                        0,
                        -1.336146354675293,
                        0.038760330528020859,
                        -0.14284715056419373,
                        1
                      ]
                    }
                  },
                  "FF3B1353-5F82-4622-B220-B0B7FE255C5D" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:facde9cabcd8b3fbe5c59ab221ef3028\/hexa.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "D9D01F91-560D-4385-8A50-0497B016A932"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.60000002384185791,
                        0,
                        0,
                        0,
                        0,
                        0.60000002384185791,
                        0,
                        0,
                        0,
                        0,
                        0.60000002384185791,
                        0,
                        1.3957231044769287,
                        0.00059405184583738446,
                        0.21534888446331024,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99998611211776733,
                  -9.3859842120735948e-10,
                  -0.0052564153447747231,
                  0,
                  0.0018403017893433571,
                  0.93671011924743652,
                  0.35010099411010742,
                  0,
                  0.0049237366765737534,
                  -0.35010585188865662,
                  0.93669718503952026,
                  0,
                  -0.070950031280517578,
                  -1.0376219749450684,
                  3.812077522277832,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}